[Skybox]
FileSystem=data/materials
Zip=data/materials/skybox.zip

[Game]
FileSystem=data/mesh/Torpedo
FileSystem=data/mesh/Ships

# CEGUI resources
[Animations]
FileSystem=data/gui/animations

[Fonts]
FileSystem=data/gui/fonts

[Imagesets]
FileSystem=data/gui/imagesets

[LookNFeel]
FileSystem=data/gui/looknfeel

[Schemes]
FileSystem=data/gui/schemes

[Layouts]
FileSystem=data/gui/layouts

[Scripts]
FileSystem=data/gui/scripts
